# DynamicViews

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jamper/dynamicviews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamper/dynamicviews/: TestActivity.java
app/src/main/res/layout/: activity_test.xml
app/src/test/java/com/jamper/dynamicviews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
viewscreator/: build.gradle
viewscreator/src/androidTest/java/com/jamper/viewscreator/: ExampleInstrumentedTest.java
viewscreator/src/main/: AndroidManifest.xml
viewscreator/src/main/java/com/jamper/viewscreator/CALLBACK/: CallBack.java  ChainCallBacks.java  OnCheckBoxSelected.java  OnDateSet.java  OnImageSaved.java  OnImageSelectedSaved.java  OnItemSelected.java  OnMenuOnClick.java  OnViewSelected.java  RegisterCallbacks.java  RegisterDataCallBack.java
viewscreator/src/main/java/com/jamper/viewscreator/LOGIC/: DynamicView.java
viewscreator/src/main/java/com/jamper/viewscreator/UTILS/: Base64.java  CompressImage.java  DatePickerClass.java  ExtraSpinner.java  ImageHandler.java  Initialiser.java  SignatureDialog.java  Utils.java
viewscreator/src/main/res/layout/: simple_dropdown_item.xml
viewscreator/src/main/res/values/: strings.xml
viewscreator/src/test/java/com/jamper/viewscreator/: ExampleUnitTest.java
